{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "autoload",
    "bjradev",
    "CODIGO",
    "csrf",
    "initdb",
    "kawak",
    "mysql",
    "Numeracion",
    "onclick",
    "tbody",
    "thead",
    "unicode"
  ]
}
